# Larram

./: Larram.sln
Larram/: Larram.csproj  PaginatedList.cs  PopupHelper.cs  Program.cs  Startup.cs  appsettings.json
Larram.DataAccess/: Larram.DataAccess.csproj
Larram.DataAccess/Data/: ApplicationDbContext.cs
Larram.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
Larram.DataAccess/Migrations/: 20200720193837_DefaultMigrationForIdentity.Designer.cs  20200720193837_DefaultMigrationForIdentity.cs  20200720194704_AddCategoryModelToDatabase.Designer.cs  20200720194704_AddCategoryModelToDatabase.cs  20200727174551_AddSizeToDatabase.Designer.cs  20200727174551_AddSizeToDatabase.cs  20200727181804_AddColorToDatabase.Designer.cs  20200727181804_AddColorToDatabase.cs  20200727213304_AddProductToDatabase.Designer.cs  20200727213304_AddProductToDatabase.cs  20200727223836_EditProductModel.Designer.cs  20200727223836_EditProductModel.cs  20200729131135_AddProductAvailabilityToDb.Designer.cs  20200729131135_AddProductAvailabilityToDb.cs  20200730112831_AddProductAndProductAvailability.Designer.cs  20200730112831_AddProductAndProductAvailability.cs  20200730143805_Edit.Designer.cs  20200730143805_Edit.cs  20200803211936_AddUserFieldsToDb.Designer.cs  20200803211936_AddUserFieldsToDb.cs  20200805144230_AddCartOrderAndOrderDetailsToDb.Designer.cs  20200805144230_AddCartOrderAndOrderDetailsToDb.cs  20200806144631_AddRequiredForOrderFields.Designer.cs  20200806144631_AddRequiredForOrderFields.cs  20200806210531_EditOrder.Designer.cs  20200806210531_EditOrder.cs  20200811003303_EditColorAndProduct.Designer.cs  20200811003303_EditColorAndProduct.cs  20200815150124_est.Designer.cs  20200815150124_est.cs  ApplicationDbContextModelSnapshot.cs
Larram.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ColorRepository.cs  OrderDetails.cs  OrderRepository.cs  ProductAvailabilityRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  SizeRepository.cs  UnitOfWork.cs
Larram.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductAvailabilityRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  ISizeRepository.cs  IUnitOfWork.cs
Larram/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs  ColorController.cs  ManagementController.cs  OrderController.cs  ProductAvailabilityController.cs  ProductController.cs  ShopManagementController.cs  SizeController.cs  UserController.cs
Larram/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Larram/Areas/Identity/: IdentityHostingStartup.cs
Larram/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Larram/Controllers/: HomeController.cs
Larram/Data/: ApplicationDbContext.cs
Larram/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Larram/Models/: ErrorViewModel.cs
Larram/Properties/: launchSettings.json  serviceDependencies.LarramDev - Web Deploy.json
Larram/Views/: _ViewImports.cshtml
Larram/Views/Home/: Index.cshtml
Larram/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Larram/wwwroot/css/: StyleSheet.css  site.css
Larram/wwwroot/js/: site.js
(+122 files in other folders)
